# app-right-dose

./: .dockerignore  .env-example  Dockerfile  Jenkinsfile  docker-compose.local.yaml  docker-compose.yaml  pom.xml
.github/workflows/: deploy-compose.yml  publish-ghcr.yml
src/main/java/com/fema/tcc/config/ai/: OpenAiConfig.java
src/main/java/com/fema/tcc/config/firebase/: FirebaseConfig.java
src/main/java/com/fema/tcc/config/security/: AuthService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/fema/tcc/domains/dietaryRestriction/: DietaryRestriction.java  UserDietaryRestriction.java
src/main/java/com/fema/tcc/domains/disease/: Disease.java  UserDisease.java
src/main/java/com/fema/tcc/domains/enums/: MedicineUnit.java  Status.java
src/main/java/com/fema/tcc/domains/medicine/: Medicine.java
src/main/java/com/fema/tcc/domains/prescription/: Prescription.java
src/main/java/com/fema/tcc/domains/prescriptionNotification/: PrescriptionNotification.java
src/main/java/com/fema/tcc/domains/prescriptionNotificationHistory/: PrescriptionNotificationHistory.java
src/main/java/com/fema/tcc/domains/user/: User.java
src/main/java/com/fema/tcc/gateways/: DietaryRestrictionGateway.java  DiseaseGateway.java  PrescriptionNotificationGateway.java  PrescriptionNotificationHistoryGateway.java  UserDietaryRestrictionGateway.java  UserDiseaseGateway.java
src/main/java/com/fema/tcc/gateways/http/controllers/: AuthenticationController.java  (+9 more)
src/main/java/com/fema/tcc/gateways/impl/: DietaryRestrictionGatewayImpl.java  DiseaseGatewayImpl.java  MedicineGatewayImpl.java  PrescriptionGatewayImpl.java  PrescriptionNotificationHistoryGatewayImpl.java  PrescriptionNotificationImpl.java  UserDietaryRestrictionImpl.java  UserDiseaseGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/fema/tcc/gateways/rabbitmq/: NotificationConsumer.java
src/main/java/com/fema/tcc/jobs/: NotificationJob.java
src/main/java/com/fema/tcc/useCases/auth/: AuthUseCase.java  RegisterUseCase.java
src/main/java/com/fema/tcc/useCases/dietaryRestriction/: DietaryRestrictionGetAllUseCase.java
src/main/java/com/fema/tcc/useCases/disease/: DiseaseGetByNameUseCase.java
src/main/java/com/fema/tcc/useCases/medicine/: MedicineUseCase.java
src/main/java/com/fema/tcc/useCases/notification/: NotificationUseCase.java  SendNotificationFirebaseUseCase.java  UpdateStatusNotificationUseCase.java
src/main/java/com/fema/tcc/useCases/prescription/: CreatePrescriptionUseCase.java  GetAllPrescriptionUseCase.java  PrescriptionUseCase.java  UpdatePrescriptionUseCase.java
src/main/java/com/fema/tcc/useCases/prescriptionNotification/: CalculateEndDate.java  DeleteNotificationUseCase.java  FindUpcomingNotificationsUseCase.java  GenerateNotificationsFlow.java  GetByIdPrescriptionNotificationUseCase.java  NextNotificationUseCase.java  UpdateStatusUseCase.java
src/main/java/com/fema/tcc/useCases/prescriptionNotificationHistory/: SavePrescriptionNotificationHistoryUseCase.java
src/main/java/com/fema/tcc/useCases/recommendationAi/: GeminiClient.java  OllamaClient.java  RecommendationService.java
src/main/java/com/fema/tcc/useCases/user/: UserUseCase.java
src/main/java/com/fema/tcc/useCases/userDietaryRestriction/: CreateUserDietaryRestrictionsUseCase.java  GetAllUserDietaryRestrictionUseCase.java  GetByIdUserDietaryRestrictionUseCase.java
src/main/java/com/fema/tcc/useCases/userDisease/: CreateUserDiseaseUserCase.java  GetAllUserDiseaseUseCase.java  GetByIdUserDiseaseUseCase.java
src/main/java/com/fema/tcc/usecases/auth/: RegisterUseCase.java
src/main/java/com/fema/tcc/usecases/dietaryRestriction/: DietaryRestrictionGetAllUseCase.java
src/main/java/com/fema/tcc/usecases/disease/: DiseaseGetByNameUseCase.java
src/main/java/com/fema/tcc/usecases/medicine/: MedicineUseCase.java
src/main/java/com/fema/tcc/usecases/notification/: NotificationUseCase.java  SendNotificationFirebaseUseCase.java  UpdateStatusNotificationUseCase.java
src/main/java/com/fema/tcc/usecases/prescription/: ChangeWantsNotificationPrescriptionUseCase.java  CreatePrescriptionUseCase.java  PrescriptionUseCase.java  UpdatePrescriptionUseCase.java
src/main/java/com/fema/tcc/usecases/prescriptionNotification/: CalculateEndDate.java  DeleteNotificationUseCase.java  FindUpcomingNotificationsUseCase.java  GenerateNotificationsFlow.java  GetByIdPrescriptionNotificationUseCase.java  NextNotificationUseCase.java  UpdateStatusUseCase.java
src/main/java/com/fema/tcc/usecases/prescriptionNotificationHistory/: SavePrescriptionNotificationHistoryUseCase.java
src/main/java/com/fema/tcc/usecases/recommendationAi/: FoodRecommendationAIUseCase.java  GeminiClient.java  OllamaClient.java  RecommendationService.java
src/main/java/com/fema/tcc/usecases/recommendationai/: GeminiClient.java  OllamaClient.java  RecommendationService.java
src/main/java/com/fema/tcc/usecases/user/: UserUseCase.java
src/main/java/com/fema/tcc/usecases/userDietaryRestriction/: CreateUserDietaryRestrictionsUseCase.java  GetAllUserDietaryRestrictionUseCase.java  GetByIdUserDietaryRestrictionUseCase.java
src/main/java/com/fema/tcc/usecases/userDisease/: CreateUserDiseaseUserCase.java  GetAllUserDiseaseUseCase.java  GetByIdUserDiseaseUseCase.java
src/main/java/com/fema/tcc/utils/: NotificationIntervalUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/fema/tcc/usecases/notification/: NotificationUseCaseTest.java
src/test/java/com/fema/tcc/usecases/prescription/: ChangeWantsNotificationPrescriptionUseCaseTest.java
src/test/java/com/fema/tcc/usecases/recommendationai/: GeminiClientTest.java
(+54 files in other folders)
